DATABASE_URL=postgresql://sqlchat_user:sqlchat_pass@db:5432/sqlchat_db
JWT_SECRET_KEY=supersecretkey123

POSTGRES_USER=postgresSqlChat
POSTGRES_PASSWORD=SQLChat123
POSTGRES_DB=sqlchat_bbdd
POSTGRES_PORT=5432
DB_HOST=db
